# Solitaire

./: README.md  Solitaire.sln
SolitaireApp/: App.xaml  App.xaml.cs  BoardRenderer.cs  CardImage.cs  CardImageId.cs  CardImageManager.cs  CardPlaceholderImage.cs  HighlightSelectorManager.cs  MauiProgram.cs  SolitaireApp.csproj
SolitaireApp/Views/: BottomBarControls.cs  GamePage.xaml  GamePage.xaml.cs
SolitaireCore/: CoreIds.cs  Enums.cs  Exceptions.cs  ListExtensions.cs
SolitaireCore/Boards/: Board.cs  BoardFactory.cs  GameBoardBase.cs
SolitaireCore/CardPiles/: CardPile.cs  CardPileManager.cs  CardPileModel.cs
SolitaireCore/Cards/: Card.cs  CardManager.cs  CardModel.cs  PlaceholderCard.cs
SolitaireCore/GameUtilities/: ClassicGame.cs
SolitaireCore/GameUtilities/AutoMove/: AutoMoveUtility.cs  IAutoMoveUtility.cs
SolitaireCore/GameUtilities/CardPosition/: CardPosition.cs  ICardPositionUtility.cs
SolitaireCore/GameUtilities/Hint/: HintUtility.cs  IHintUtility.cs
SolitaireCore/GameUtilities/Undo/: IUndoUtility.cs  UndoUtility.cs
SolitaireCore/GameUtilities/WinDetection/: AllCardsFaceUpWinDetection.cs  AllCardsInFoundationsWinDetection.cs  IWinDetection.cs
