<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SolitaireApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SolitaireApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.solitaireapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\cards.png" />
	  <AndroidResource Remove="Resources\Images\dotnet_bot.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\card_back.png" />
	  <None Remove="Resources\Images\card_clubs_02.png" />
	  <None Remove="Resources\Images\card_clubs_03.png" />
	  <None Remove="Resources\Images\card_clubs_04.png" />
	  <None Remove="Resources\Images\card_clubs_05.png" />
	  <None Remove="Resources\Images\card_clubs_06.png" />
	  <None Remove="Resources\Images\card_clubs_07.png" />
	  <None Remove="Resources\Images\card_clubs_08.png" />
	  <None Remove="Resources\Images\card_clubs_09.png" />
	  <None Remove="Resources\Images\card_clubs_10.png" />
	  <None Remove="Resources\Images\card_clubs_A.png" />
	  <None Remove="Resources\Images\card_clubs_J.png" />
	  <None Remove="Resources\Images\card_clubs_K.png" />
	  <None Remove="Resources\Images\card_clubs_Q.png" />
	  <None Remove="Resources\Images\card_diamonds_02.png" />
	  <None Remove="Resources\Images\card_diamonds_03.png" />
	  <None Remove="Resources\Images\card_diamonds_04.png" />
	  <None Remove="Resources\Images\card_diamonds_05.png" />
	  <None Remove="Resources\Images\card_diamonds_06.png" />
	  <None Remove="Resources\Images\card_diamonds_07.png" />
	  <None Remove="Resources\Images\card_diamonds_08.png" />
	  <None Remove="Resources\Images\card_diamonds_09.png" />
	  <None Remove="Resources\Images\card_diamonds_10.png" />
	  <None Remove="Resources\Images\card_diamonds_A.png" />
	  <None Remove="Resources\Images\card_diamonds_J.png" />
	  <None Remove="Resources\Images\card_diamonds_K.png" />
	  <None Remove="Resources\Images\card_diamonds_Q.png" />
	  <None Remove="Resources\Images\card_empty.png" />
	  <None Remove="Resources\Images\card_hearts_02.png" />
	  <None Remove="Resources\Images\card_hearts_03.png" />
	  <None Remove="Resources\Images\card_hearts_04.png" />
	  <None Remove="Resources\Images\card_hearts_05.png" />
	  <None Remove="Resources\Images\card_hearts_06.png" />
	  <None Remove="Resources\Images\card_hearts_07.png" />
	  <None Remove="Resources\Images\card_hearts_08.png" />
	  <None Remove="Resources\Images\card_hearts_09.png" />
	  <None Remove="Resources\Images\card_hearts_10.png" />
	  <None Remove="Resources\Images\card_hearts_A.png" />
	  <None Remove="Resources\Images\card_hearts_j.png" />
	  <None Remove="Resources\Images\card_hearts_k.png" />
	  <None Remove="Resources\Images\card_hearts_q.png" />
	  <None Remove="Resources\Images\card_joker_black.png" />
	  <None Remove="Resources\Images\card_joker_red.png" />
	  <None Remove="Resources\Images\card_overlay_blue.png" />
	  <None Remove="Resources\Images\card_overlay_green.png" />
	  <None Remove="Resources\Images\card_overlay_red.png" />
	  <None Remove="Resources\Images\card_overlay_yellow.png" />
	  <None Remove="Resources\Images\card_placeholder.png" />
	  <None Remove="Resources\Images\card_spades_02.png" />
	  <None Remove="Resources\Images\card_spades_03.png" />
	  <None Remove="Resources\Images\card_spades_04.png" />
	  <None Remove="Resources\Images\card_spades_05.png" />
	  <None Remove="Resources\Images\card_spades_06.png" />
	  <None Remove="Resources\Images\card_spades_07.png" />
	  <None Remove="Resources\Images\card_spades_08.png" />
	  <None Remove="Resources\Images\card_spades_09.png" />
	  <None Remove="Resources\Images\card_spades_10.png" />
	  <None Remove="Resources\Images\card_spades_a.png" />
	  <None Remove="Resources\Images\card_spades_j.png" />
	  <None Remove="Resources\Images\card_spades_k.png" />
	  <None Remove="Resources\Images\card_spades_q.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\card_back.png" />
	  <MauiImage Include="Resources\Images\card_clubs_02.png" />
	  <MauiImage Include="Resources\Images\card_clubs_03.png" />
	  <MauiImage Include="Resources\Images\card_clubs_04.png" />
	  <MauiImage Include="Resources\Images\card_clubs_05.png" />
	  <MauiImage Include="Resources\Images\card_clubs_06.png" />
	  <MauiImage Include="Resources\Images\card_clubs_07.png" />
	  <MauiImage Include="Resources\Images\card_clubs_08.png" />
	  <MauiImage Include="Resources\Images\card_clubs_09.png" />
	  <MauiImage Include="Resources\Images\card_clubs_10.png" />
	  <MauiImage Include="Resources\Images\card_clubs_a.png" />
	  <MauiImage Include="Resources\Images\card_clubs_j.png" />
	  <MauiImage Include="Resources\Images\card_clubs_k.png" />
	  <MauiImage Include="Resources\Images\card_clubs_q.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_02.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_03.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_04.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_05.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_06.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_07.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_08.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_09.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_10.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_a.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_j.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_k.png" />
	  <MauiImage Include="Resources\Images\card_diamonds_q.png" />
	  <MauiImage Include="Resources\Images\card_hearts_02.png" />
	  <MauiImage Include="Resources\Images\card_hearts_03.png" />
	  <MauiImage Include="Resources\Images\card_hearts_04.png" />
	  <MauiImage Include="Resources\Images\card_hearts_05.png" />
	  <MauiImage Include="Resources\Images\card_hearts_06.png" />
	  <MauiImage Include="Resources\Images\card_hearts_07.png" />
	  <MauiImage Include="Resources\Images\card_hearts_08.png" />
	  <MauiImage Include="Resources\Images\card_hearts_09.png" />
	  <MauiImage Include="Resources\Images\card_hearts_10.png" />
	  <MauiImage Include="Resources\Images\card_hearts_a.png" />
	  <MauiImage Include="Resources\Images\card_hearts_j.png" />
	  <MauiImage Include="Resources\Images\card_hearts_k.png" />
	  <MauiImage Include="Resources\Images\card_hearts_q.png" />
	  <MauiImage Include="Resources\Images\card_overlay_blue.png" />
	  <MauiImage Include="Resources\Images\card_overlay_green.png" />
	  <MauiImage Include="Resources\Images\card_overlay_red.png" />
	  <MauiImage Include="Resources\Images\card_overlay_yellow.png" />
	  <MauiImage Include="Resources\Images\card_placeholder.png" />
	  <MauiImage Include="Resources\Images\card_spades_02.png" />
	  <MauiImage Include="Resources\Images\card_spades_03.png" />
	  <MauiImage Include="Resources\Images\card_spades_04.png" />
	  <MauiImage Include="Resources\Images\card_spades_05.png" />
	  <MauiImage Include="Resources\Images\card_spades_06.png" />
	  <MauiImage Include="Resources\Images\card_spades_07.png" />
	  <MauiImage Include="Resources\Images\card_spades_08.png" />
	  <MauiImage Include="Resources\Images\card_spades_09.png" />
	  <MauiImage Include="Resources\Images\card_spades_10.png" />
	  <MauiImage Include="Resources\Images\card_spades_a.png" />
	  <MauiImage Include="Resources\Images\card_spades_j.png" />
	  <MauiImage Include="Resources\Images\card_spades_k.png" />
	  <MauiImage Include="Resources\Images\card_spades_q.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.png">
	    <Resize>True</Resize>
	    <BaseSize>300,185</BaseSize>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolitaireCore\SolitaireCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
